<!DOCTYPE html>

<!-- ID الاسم : name -->
<!-- ID رقم الجلوس : number -->


<html lang="ar">
<head>
    <meta charset="utf-8">
<title> اضافة طالب </title>
<meta charset="utf-8">
    <link rel="stylesheet" href="wizardstyle.css">
    
    <style>

@font-face
{
font-family:arabicimport;
src:url("arabic.otf");
}
header, main, footer {
display: block;
}
#name1{
font-size:100%;font-family:arabicimport; texr-align:right; float:right; background-color:#1a1423; border:2px solid #774c60; padding:5px; color:#eacdc2; }

#name2{font-size:100%;font-family:arabicimport; texr-align:right; float:right; background-color:#1a1423; border:2px solid #774c60; padding:5px; color:#eacdc2;}

#name3{font-size:100%;font-family:arabicimport;texr-align:right; float:right; background-color:#1a1423; border:2px solid #774c60; padding:5px; color:#eacdc2;}

#name4{font-size:100%;texr-align:right;font-family:arabicimport; float:right; background-color:#1a1423; border:2px solid #774c60; padding:5px; color:#eacdc2;}

#name5{font-size:100%;texr-align:right;font-family:arabicimport; float:right; background-color:#1a1423; border:2px solid #774c60; padding:5px; color:#eacdc2;}

#name6{font-size:100%;texr-align:right; font-family:arabicimport;float:right; background-color:#1a1423; border:2px solid #774c60; padding:5px; color:#eacdc2;}

#button{texr-align:right; float:left;font-family:arabicimport; background-color:#1a1423; border:2px solid #774c60; padding:10px; color:#eacdc2;}

</style>

    
</head>
    
    
    
<body style="text-align: right;padding-right: 20px">

<form action="process.php" method="POST">
<div id="name"> <label dir="rtl">
<strong style="font-family: arabic"> الاسم :</strong> 
    <input class ="myinput" type="text" style="margin-right: 85px">
</label>

</div>
<br>
<hr>
<br>
<div id="number">
<label dir="rtl"><strong style="font-family: arabic"> رقم الجلوس :</strong> 
    <input class ="myinput" type="text" style="margin-right: 36px">
</label>

</div>


<br>


<hr><br>

    <table style="width:100%">

<tr>
<td>
<select name="القسم" id="name1" >

<option value=" "></option>

<option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة الحاسبات والنظم</option>

<option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة القوي والآلات الكهربية</option>

<option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة الإلكترونيات والإتصالات الكهربية</option>

<option value="الهندسة المدنية">الهندسة المدنية</option>

<option value="الهندسة المعمارية">الهندسة المعمارية</option>

<option value="الهندسة الميكانيكية">الهندسة الميكانيكية</option>

</select>

</td>

<td >
<label dir="rtl" style="font-size:100%; background-color:white; padding:5px; color:black; border:none;" id="name1" > الرغبة الأولى </label> </td>
</tr>


<tr>
<td>
<select name="القسم" id="name2">

<option value=" "></option>

<option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة الحاسبات والنظم</option>

<option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة القوي والآلات الكهربية</option>

<option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة الإلكترونيات والإتصالات الكهربية</option>

<option value="الهندسة المدنية">الهندسة المدنية</option>

<option value="الهندسة المعمارية">الهندسة المعمارية</option>

<option value="الهندسة الميكانيكية">الهندسة الميكانيكية</option>

</select>
</td>

<td><label dir="rtl" style="font-size:100%; background-color:white; padding:5px; color:black; border:none;" id="name2" >الرغبة الثانية</label></td>
</tr>


<tr>
<td>
<select name="القسم" id="name3">
<option value=" "></option>

<option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة الحاسبات والنظم</option>

<option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة القوي والآلات الكهربية</option>

<option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة الإلكترونيات والإتصالات الكهربية</option>

<option value="الهندسة المدنية">الهندسة المدنية</option>
<option value="الهندسة المعمارية">الهندسة المعمارية</option>

<option value="الهندسة الميكانيكية">الهندسة الميكانيكية</option>

</select>
</td>

<td> <label dir="rtl" style="font-size:100%; background-color:white; padding:5px; color:black; border:none;" id="name3" > الرغبة الثالثة</label> </td>
</tr>


<tr>
<td>
<select name="القسم" id="name4" >
<option value=" "></option>

<option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة الحاسبات والنظم</option>

<option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة القوي والآلات الكهربية</option>

<option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة الإلكترونيات والإتصالات الكهربية</option>

<option value="الهندسة المدنية">الهندسة المدنية</option>
<option value="الهندسة المعمارية">الهندسة المعمارية</option>

<option value="الهندسة الميكانيكية">الهندسة الميكانيكية</option>
</select>
</td>
<td>
<label dir="rtl" style="font-size:100%; background-color:white; padding:5px; color:black; border:none;" id="name4" > الرغبة الرابعة</label> </td>
</tr>


<tr>
<td>
<select name="القسم" id="name5" >
<option value=" "></option>

<option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة الحاسبات والنظم</option>

<option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة القوي والآلات الكهربية</option>

<option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة الإلكترونيات والإتصالات الكهربية</option>

<option value="الهندسة المدنية">الهندسة المدنية</option>

<option value="الهندسة المعمارية">الهندسة المعمارية</option>

<option value="الهندسة الميكانيكية">الهندسة الميكانيكية</option>
</select>
</td>
<td> 
<label dir="rtl" style="font-size:100%; background-color:white; padding:5px; color:black; border:none;" id="name5" > الرغبة الخامسة</label> </td>
</tr>


<tr>
<td>
<select name="القسم" id="name6" >
<option value=" "></option>

<option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة الحاسبات والنظم</option>

<option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة القوي والآلات الكهربية</option>

<option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة الإلكترونيات والإتصالات الكهربية</option>

<option value="الهندسة المدنية">الهندسة المدنية</option>

<option value="الهندسة المعمارية">الهندسة المعمارية</option>

<option value="الهندسة الميكانيكية">الهندسة الميكانيكية</option>
</select>
</td>
<td>
 <label dir="rtl" style="font-size:100%; background-color:white; padding:5px; color:black; border:none;" id="name6" >الرغبة السادسة</label> 
</td>
</tr>
</table>

<input style="    background-color: #1A1423;
    border: 2px solid #774C60;
    padding: 10px;
    color: #EACDC2;position: fixed;left: 0;font-family: arabic;" type="submit" value="تم">


</form>
</body>
</html>

